<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@id/activity_add_videos"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="AddVideo"
        app:showAsAction="always"/>
    <item android:id="@id/activity_user_details"
        android:icon="@mipmap/ic_account_circle_white_24dp"
        android:title="UserDetails"
        app:showAsAction="always"
        />

</menu>